# IG_CognitiveToken

./: IG_Cognitive.sln
IG_Cognitive/IG_Cognitive/: App.xaml  App.xaml.cs  IG_Cognitive.csproj
IG_Cognitive/IG_Cognitive.Android/: IG_Cognitive.Android.csproj  MainActivity.cs  SplashActivity.cs
IG_Cognitive/IG_Cognitive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IG_Cognitive/IG_Cognitive.Android/Resources/: Resource.designer.cs
IG_Cognitive/IG_Cognitive.Android/Resources/values/: styles.xml
IG_Cognitive/IG_Cognitive.Android/Resources/xml/: file_paths.xml
IG_Cognitive/IG_Cognitive.iOS/: AppDelegate.cs  IG_Cognitive.iOS.csproj  Info.plist  Main.cs
IG_Cognitive/IG_Cognitive.iOS/Properties/: AssemblyInfo.cs
IG_Cognitive/IG_Cognitive/ConectionServices/: ConectionCustomVisionUrlKey.cs  ConnectionBackEnd.cs
IG_Cognitive/IG_Cognitive/Models/: JsonContenido.cs  ModelAnswerAPI.cs  ModelCustomVision.cs  ModelToken.cs  ModelsCam_Gallery.cs
IG_Cognitive/IG_Cognitive/View/: ViewCam_Gallery.xaml  ViewCam_Gallery.xaml.cs  WebView.xaml  WebView.xaml.cs
IG_Cognitive/IG_Cognitive/ViewModels/: ViewModelsCam_Gallery.cs
